[gd_scene load_steps=39 format=2]

[ext_resource path="res://Art/Pixel Adventure 2/Enemies/Bee/Idle (36x34).png" type="Texture" id=1]
[ext_resource path="res://Art/Pixel Adventure 2/Enemies/Bee/Hit (36x34).png" type="Texture" id=2]
[ext_resource path="res://Art/Pixel Adventure 2/Enemies/Bee/Attack (36x34).png" type="Texture" id=3]
[ext_resource path="res://Characters/Enemies/Bee.gd" type="Script" id=4]
[ext_resource path="res://Projectiles/BeeSting.tscn" type="PackedScene" id=5]

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 36, 34 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 1 )
region = Rect2( 36, 0, 36, 34 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 1 )
region = Rect2( 72, 0, 36, 34 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 1 )
region = Rect2( 108, 0, 36, 34 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 1 )
region = Rect2( 144, 0, 36, 34 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 1 )
region = Rect2( 180, 0, 36, 34 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 36, 34 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 2 )
region = Rect2( 36, 0, 36, 34 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 2 )
region = Rect2( 72, 0, 36, 34 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 2 )
region = Rect2( 108, 0, 36, 34 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 2 )
region = Rect2( 144, 0, 36, 34 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 36, 34 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 3 )
region = Rect2( 36, 0, 36, 34 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 3 )
region = Rect2( 72, 0, 36, 34 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 3 )
region = Rect2( 108, 0, 36, 34 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 3 )
region = Rect2( 144, 0, 36, 34 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 3 )
region = Rect2( 180, 0, 36, 34 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 3 )
region = Rect2( 216, 0, 36, 34 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 3 )
region = Rect2( 252, 0, 36, 34 )

[sub_resource type="SpriteFrames" id=34]
animations = [ {
"frames": [ SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ) ],
"loop": true,
"name": "idle",
"speed": 20.0
}, {
"frames": [ SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ) ],
"loop": true,
"name": "hit",
"speed": 10.0
}, {
"frames": [ SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ) ],
"loop": true,
"name": "attack",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 10, 12.5634 )

[sub_resource type="Animation" id=55]
resource_name = "attack"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack" ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.35 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=56]
resource_name = "hit"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hit" ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.45 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_hit_animation_finished"
} ]
}

[sub_resource type="Animation" id=54]
resource_name = "idle"
length = 0.25
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}

[sub_resource type="AnimationNodeAnimation" id=57]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=58]
animation = "hit"

[sub_resource type="AnimationNodeAnimation" id=59]
animation = "idle"

[sub_resource type="AnimationNodeOneShot" id=25]
fadein_time = 0.0
fadeout_time = 0.0

[sub_resource type="AnimationNodeOneShot" id=26]
fadein_time = 0.0
fadeout_time = 0.0

[sub_resource type="AnimationNodeBlendTree" id=27]
graph_offset = Vector2( -260, 138.385 )
nodes/Animation/node = SubResource( 59 )
nodes/Animation/position = Vector2( 34, 177 )
"nodes/Animation 2/node" = SubResource( 57 )
"nodes/Animation 2/position" = Vector2( 20, 310 )
"nodes/Animation 3/node" = SubResource( 58 )
"nodes/Animation 3/position" = Vector2( 298.5, 370.5 )
nodes/attack/node = SubResource( 25 )
nodes/attack/position = Vector2( 240, 160 )
nodes/hit/node = SubResource( 26 )
nodes/hit/position = Vector2( 510, 170 )
nodes/output/position = Vector2( 740, 170 )
node_connections = [ "output", 0, "hit", "hit", 0, "attack", "hit", 1, "Animation 3", "attack", 0, "Animation", "attack", 1, "Animation 2" ]

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 14, 3 )

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 10, 8 )

[sub_resource type="CircleShape2D" id=33]
radius = 100.0

[node name="Bee" type="KinematicBody2D"]
collision_layer = 16
script = ExtResource( 4 )
projectile = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 34 )
animation = "idle"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
scale = Vector2( 1.19284, 0.938679 )
shape = SubResource( 21 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 55 )
anims/hit = SubResource( 56 )
anims/idle = SubResource( 54 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 27 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/attack/active = false
parameters/hit/active = false

[node name="JumpHurtbox" type="Area2D" parent="."]
position = Vector2( 0, -10 )
collision_layer = 2048
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="JumpCollisionShape" type="CollisionShape2D" parent="JumpHurtbox"]
scale = Vector2( 0.99896, 1.01679 )
shape = SubResource( 31 )

[node name="EnemyCollisionHitbox" type="Area2D" parent="."]
position = Vector2( 0, 2 )
monitorable = false
collision_layer = 0
collision_mask = 8

[node name="EnemyCollisionShape" type="CollisionShape2D" parent="EnemyCollisionHitbox"]
shape = SubResource( 32 )

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="ProjectileAttackArea" type="Area2D" parent="."]
monitorable = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileAttackArea"]
shape = SubResource( 33 )

[node name="LaunchPosition" type="Position2D" parent="."]
position = Vector2( 0.144409, 14.1521 )

[connection signal="body_shape_entered" from="EnemyCollisionHitbox" to="." method="_on_EnemyCollisionHitbox_body_shape_entered"]
[connection signal="body_shape_entered" from="ProjectileAttackArea" to="." method="_on_ProjectileAttackArea_body_shape_entered"]
[connection signal="body_shape_exited" from="ProjectileAttackArea" to="." method="_on_ProjectileAttackArea_body_shape_exited"]
